{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'air'",
      "cargo": {
        "args": [
          "build",
          "--bin=air",
          "--package=air"
        ],
        "filter": {
          "name": "air",
          "kind": "bin"
        }
      },
      "args": ["[INST] Write code to solve the following coding problem that obeys the constraints and passes the example test cases. Please wrap your code answer using ```:\nIn rust, how to make main async?\n[/INST]\n"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'air'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=air",
          "--package=air"
        ],
        "filter": {
          "name": "air",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}